{
  "name": "Cozy Adventure",
  "short_name": "Cozy",
  "description": "Supervivencia y construcción tranquila en el navegador: tu isla, donde talas, cultivas y construyes a tu ritmo.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#f6ead2",
  "theme_color": "#1fa090",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
